<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1 - Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
        const mainTitle = document.createElement('h1');
        mainTitle.innerText = 'TrybeTrip - Agência de Viagens';
        document.body.appendChild(mainTitle);

        // 2 - Adicione a tag main com a classe main-content como filho da tag body;
        const mainContent = document.createElement('main');
        mainContent.classList.add('main-content');
        document.body.appendChild(mainContent);

        // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const centerContent = document.createElement('section');
        centerContent.classList.add('center-content');
        mainContent.appendChild(centerContent);

        // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const saudacao = document.createElement('p');
        saudacao.innerText = 'Olá, Mundo!';
        centerContent.appendChild(saudacao);

        // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const leftContent = document.createElement('section');
        leftContent.classList.add('left-content');
        mainContent.appendChild(leftContent);
        
        // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        const rightContent = document.createElement('section');
        rightContent.classList.add('right-content');
        mainContent.appendChild(rightContent);

        // 7 - Adicione uma imagem com src configurado para valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        const smallImage = document.createElement('img');
        smallImage.classList.add('small-image');
        smallImage.src = 'https://picsum.photos/200';
        leftContent.appendChild(smallImage);

        // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;
        const numerosPorExtenso = {1: 'um', 2: 'dois', 3: 'três', 4: 'quatro', 5: 'cinco', 6: 'seis', 7: 'sete', 8: 'oito', 9: 'nove', 10: 'dez'};
        const listaNumerica = document.createElement('ul');
        rightContent.appendChild(listaNumerica);

        for(const numero of Object.values(numerosPorExtenso)) {
            const item = document.createElement('li');
            item.innerText = numero;
            listaNumerica.appendChild(item);
        }

        // 9 - Adicione 3 tags h3, todas filhas do main criado no passo 2.
        for(let i = 1; i <= 3; i++) {
            const title = document.createElement('h3');
            title.innerText = `Título ${i} de nível 3`;
            mainContent.appendChild(title);
        }

        // BÔNUS
        // 1- Adicione a classe title na tag h1 criada;
        mainTitle.classList.add('title');

        // 2 - Adicione a classe description nas 3 tags h3 criadas;
        for(title of mainContent.querySelectorAll('h3')) {
            title.classList.add('description');
        }

        // 3 - Remova a section criada no passo 5 (aquela que possui a classe left-content) por meio da função .removeChild();
        mainContent.removeChild(leftContent);

        // 4 - Centralize a section criada no passo 6 (aquela que possui a classe right-content).
        rightContent.style.margin = '0 auto';

        // 5 - Troque a cor de fundo do elemento-pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        centerContent.parentElement.style.backgroundColor = 'green';

        // 6 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        listaNumerica.removeChild(listaNumerica.lastElementChild);
        listaNumerica.removeChild(listaNumerica.lastElementChild);
    </script>
  </body>
</html>